###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/timemanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/timemanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/timemanager/persistence.xml

cuba.metadataConfig = +com/company/timemanager/metadata.xml

cuba.viewsConfig = +com/company/timemanager/views.xml

cuba.windowConfig = +com/company/timemanager/web-screens.xml

cuba.menuConfig = +com/company/timemanager/web-menu.xml

cuba.permissionConfig = +com/company/timemanager/web-permissions.xml

cuba.mainMessagePack = +com.company.timemanager.web

cuba.anonymousSessionId = a108afa2-75b0-212c-710a-17c26893c4a4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen