###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/timemanager/spring.xml

cuba.persistenceConfig = +com/company/timemanager/persistence.xml

cuba.metadataConfig = +com/company/timemanager/metadata.xml

cuba.viewsConfig = +com/company/timemanager/views.xml

cuba.mainMessagePack = +com.company.timemanager.core

cuba.keyForSecurityTokenEncryption = VsXxpCqius0cfpYv

cuba.anonymousSessionId = a108afa2-75b0-212c-710a-17c26893c4a4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 123456
cuba.dataSource.dbName = timemanager-860908
cuba.dataSource.host = localhost
cuba.dataSource.port =

kafka.bootstrapAddress = localhost:9092
